24h min glc_2%-rad
24h min glc_2%+rad
24h min mal_2%-rad
24h min mal_2%+rad
24h min raf_2%-rad
24h min raf_2%+rad
24h min ethanol_2%-rad
24h min ethanol_2%+rad
24h 4NQO_4uM-rad
24h 4NQO_4uM+rad
24h doxorubicin_40uM-rad
24h doxorubicin_40uM+rad
24h fluconazole_100uM-rad
24h fluconazole_100uM+rad
24h Li_10mM-rad
24h Li_10mM+rad
24h Ni_1mM-rad
24h Ni_1mM+rad
24h rapamycin_5uM-rad
24h rapamycin_5uM+rad
24h SDS_0.0125%-rad
24h SDS_0.0125%+rad
24h tebuconazole_0.6uM-rad
24h tebuconazole_0.6uM+rad
48h min glc_2%-rad
48h min glc_2%+rad
48h min mal_2%-rad
48h min mal_2%+rad
48h min raf_2%-rad
48h min raf_2%+rad
48h min ethanol_2%-rad
48h min ethanol_2%+rad
48h 4NQO_4uM-rad
48h 4NQO_4uM+rad
48h doxorubicin_40uM-rad
48h doxorubicin_40uM+rad
48h fluconazole_100uM-rad
48h fluconazole_100uM+rad
48h Li_10mM-rad
48h Li_10mM+rad
48h Ni_1mM-rad
48h Ni_1mM+rad
48h rapamycin_5uM-rad
48h rapamycin_5uM+rad
48h SDS_0.0125%-rad
48h SDS_0.0125%+rad
48h tebuconazole_0.6uM-rad
48h tebuconazole_0.6uM+rad
72h min glc_2%-rad
72h min glc_2%+rad
72h min mal_2%-rad
72h min mal_2%+rad
72h min raf_2%-rad
72h min raf_2%+rad
72h min ethanol_2%-rad
72h min ethanol_2%+rad
72h 4NQO_4uM-rad
72h 4NQO_4uM+rad
72h doxorubicin_40uM-rad
72h doxorubicin_40uM+rad
72h fluconazole_100uM-rad
72h fluconazole_100uM+rad
72h Li_10mM-rad
72h Li_10mM+rad
72h Ni_1mM-rad
72h Ni_1mM+rad
72h rapamycin_5uM-rad
72h rapamycin_5uM+rad
72h SDS_0.0125%-rad
72h SDS_0.0125%+rad
72h tebuconazole_0.6uM-rad
72h tebuconazole_0.6uM+rad
96h min glc_2%-rad
96h min glc_2%+rad
96h min mal_2%-rad
96h min mal_2%+rad
96h min raf_2%-rad
96h min raf_2%+rad
96h min ethanol_2%-rad
96h min ethanol_2%+rad
96h 4NQO_4uM-rad
96h 4NQO_4uM+rad
96h doxorubicin_40uM-rad
96h doxorubicin_40uM+rad
96h fluconazole_100uM-rad
96h fluconazole_100uM+rad
96h Li_10mM-rad
96h Li_10mM+rad
96h Ni_1mM-rad
96h Ni_1mM+rad
96h rapamycin_5uM-rad
96h rapamycin_5uM+rad
96h SDS_0.0125%-rad
96h SDS_0.0125%+rad
96h tebuconazole_0.6uM-rad
96h tebuconazole_0.6uM+rad
24h min glc_2%_delta
24h min mal_2%_delta
24h min raf_2%_delta
24h min ethanol_2%_delta
24h 4NQO_4uM_delta
24h doxorubicin_40uM_delta
24h fluconazole_100uM_delta
24h Li_10mM_delta
24h Ni_1mM_delta
24h rapamycin_5uM_delta
24h SDS_0.0125%_delta
24h tebuconazole_0.6uM_delta
48h min glc_2%_delta
48h min mal_2%_delta
48h min raf_2%_delta
48h min ethanol_2%_delta
48h 4NQO_4uM_delta
48h doxorubicin_40uM_delta
48h fluconazole_100uM_delta
48h Li_10mM_delta
48h Ni_1mM_delta
48h rapamycin_5uM_delta
48h SDS_0.0125%_delta
48h tebuconazole_0.6uM_delta
72h min glc_2%_delta
72h min mal_2%_delta
72h min raf_2%_delta
72h min ethanol_2%_delta
72h 4NQO_4uM_delta
72h doxorubicin_40uM_delta
72h fluconazole_100uM_delta
72h Li_10mM_delta
72h Ni_1mM_delta
72h rapamycin_5uM_delta
72h SDS_0.0125%_delta
72h tebuconazole_0.6uM_delta
96h min glc_2%_delta
96h min mal_2%_delta
96h min raf_2%_delta
96h min ethanol_2%_delta
96h 4NQO_4uM_delta
96h doxorubicin_40uM_delta
96h fluconazole_100uM_delta
96h Li_10mM_delta
96h Ni_1mM_delta
96h rapamycin_5uM_delta
96h SDS_0.0125%_delta
96h tebuconazole_0.6uM_delta
